# README #

This README documents whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary:
PsoLauncher is a launcher that allows precise resizing of the game window, as well as patching functionality.
* Version:
1.2
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up:
This was coded with Visual Studio 2013, therefore it is recommended to open this code.

* Configuration:
Nothing specific is needed.

* Dependencies:
Mithos.dll by Lawrence Sebald. 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines:
For any kind of contribution, contact me. I can be found at the message board of http://dcemulation.org/

### Who do I talk to? ###

* Repo owner or admin:
* Other community or team contact:
Same as the previous. :)